In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset = 'Sample Dataset (1).xlsx'
sheet = pd.read_excel(dataset, sheet_name='Sales Team Demographic')
sheet

    _SalesTeamID Sales Team  Region
0              1       Male      25
1              2     Female      40
2              3       Male      25
3              4       Male      30
4              5       Male      35
5              6       Male      30
6              7       Male      35
7              8       Male      26
8              9       Male      26
9             10       Male      28
10            11     Female      28
11            12     Female      30
12            13       Male      31
13            14       Male      30
14            15       Male      50
15            16     Female      40
16            17       Male      34
17            18       Male      36
18            19       Male      21
19            20     Female      30
20            21       Male      36
21            22       Male      41
22            23       Male      34
23            24       Male      31
24            25       Male      32
25            26       Male      54
26            27       Male      43
27            28       Male      34